===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0x2E31C9B3
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                            Checksum
0x00000000    0x00F2471B    Apr  9 19:19:47 2019    /home/park/veriblock/f300-1.bit    0x20869E97
File Checksum Total                                                                    0x20869E97
